In [1]:
import pandas as pd
import sqlite3

In [ ]:
# ACCESO A BBDD LOCALES

In [ ]:
# FUNDAMENTOS TIPOS DE QUERIES

Sí, el orden de las diferentes partes de una consulta SQL es muy importante y debe seguir una sintaxis específica. El orden correcto de las cláusulas en una consulta SQL es:

1. **SELECT**: Especifica las columnas que deseas recuperar.
2. **FROM**: Indica las tablas de las que se recuperarán los datos.
3. **JOIN**: (Opcional) Une tablas adicionales a la consulta.
4. **WHERE**: (Opcional) Filtra las filas según una condición.
5. **GROUP BY**: (Opcional) Agrupa filas que tienen valores iguales en columnas especificadas en conjuntos de resumen.
6. **HAVING**: (Opcional) Filtra grupos según una condición.
7. **ORDER BY**: (Opcional) Ordena los resultados.
8. **LIMIT**: (Opcional) Restringe el número de filas devueltas.

Vamos a ver un ejemplo completo que incluye todas estas partes:

```sql
SELECT column1, column2, COUNT(*)
FROM table1
JOIN table2 ON table1.id = table2.id
WHERE condition
GROUP BY column1, column2
HAVING COUNT(*) > 1
ORDER BY column1
LIMIT 10;

| **Tipo de Consulta** | **Descripción** | **Sintaxis Básica** | **Ejemplo** |
|----------------------|-----------------|---------------------|-------------|
| **SELECT** | Recuperar datos de una tabla | `SELECT columnas FROM tabla WHERE condición;` | `SELECT * FROM employees;` |
| **SELECT DISTINCT** | Recuperar datos únicos | `SELECT DISTINCT columna FROM tabla;` | `SELECT DISTINCT department FROM employees;` |
| **WHERE** | Filtro de filas basado en una condición | `SELECT columnas FROM tabla WHERE condición;` | `SELECT * FROM employees WHERE age > 30;` |
| **AND, OR, NOT** | Condiciones múltiples | `SELECT columnas FROM tabla WHERE condición1 AND/OR condición2;` | `SELECT * FROM employees WHERE age > 30 AND department = 'Sales';` |
| **ORDER BY** | Ordenar los resultados | `SELECT columnas FROM tabla ORDER BY columna [ASC|DESC];` | `SELECT * FROM employees ORDER BY last_name DESC;` |
| **INSERT INTO** | Insertar nuevos datos en una tabla | `INSERT INTO tabla (columnas) VALUES (valores);` | `INSERT INTO employees (first_name, last_name, age) VALUES ('John', 'Doe', 30);` |
| **UPDATE** | Actualizar datos existentes | `UPDATE tabla SET columna = valor WHERE condición;` | `UPDATE employees SET age = 31 WHERE first_name = 'John' AND last_name = 'Doe';` |
| **DELETE** | Eliminar datos existentes | `DELETE FROM tabla WHERE condición;` | `DELETE FROM employees WHERE age < 25;` |
| **JOIN** | Combinar filas de dos o más tablas | `SELECT columnas FROM tabla1 JOIN tabla2 ON tabla1.columna = tabla2.columna;` | `SELECT employees.first_name, departments.department_name FROM employees JOIN departments ON employees.department_id = departments.department_id;` |
| **INNER JOIN** | Combina filas que tienen correspondencias en ambas tablas | `SELECT columnas FROM tabla1 INNER JOIN tabla2 ON tabla1.columna = tabla2.columna;` | `SELECT employees.first_name, departments.department_name FROM employees INNER JOIN departments ON employees.department_id = departments.department_id;` |
| **LEFT JOIN** | Combina filas de la tabla izquierda y las filas coincidentes de la tabla derecha | `SELECT columnas FROM tabla1 LEFT JOIN tabla2 ON tabla1.columna = tabla2.columna;` | `SELECT employees.first_name, departments.department_name FROM employees LEFT JOIN departments ON employees.department_id = departments.department_id;` |
| **RIGHT JOIN** | Combina filas de la tabla derecha y las filas coincidentes de la tabla izquierda | `SELECT columnas FROM tabla1 RIGHT JOIN tabla2 ON tabla1.columna = tabla2.columna;` | `SELECT employees.first_name, departments.department_name FROM employees RIGHT JOIN departments ON employees.department_id = departments.department_id;` |
| **FULL JOIN** | Combina filas cuando hay una coincidencia en una de las tablas | `SELECT columnas FROM tabla1 FULL JOIN tabla2 ON tabla1.columna = tabla2.columna;` | `SELECT employees.first_name, departments.department_name FROM employees FULL JOIN departments ON employees.department_id = departments.department_id;` |
| **GROUP BY** | Agrupar filas que tienen los mismos valores en columnas especificadas | `SELECT columna, COUNT(*) FROM tabla GROUP BY columna;` | `SELECT department, COUNT(*) FROM employees GROUP BY department;` |
| **HAVING** | Filtro de grupos de filas | `SELECT columna, COUNT(*) FROM tabla GROUP BY columna HAVING condición;` | `SELECT department, COUNT(*) FROM employees GROUP BY department HAVING COUNT(*) > 5;` |
| **LIMIT** | Limitar el número de filas devueltas | `SELECT columnas FROM tabla LIMIT número;` | `SELECT * FROM employees LIMIT 10;` |

In [ ]:
# TIPOS DE FILTROS EN WHERE

| **Filtro**            | **Descripción**                                            | **Sintaxis**                                  | **Ejemplo**                                                  |
|-----------------------|------------------------------------------------------------|-----------------------------------------------|--------------------------------------------------------------|
| **=**                 | Igual a                                                    | `columna = valor`                             | `SELECT * FROM employees WHERE department = 'Sales';`        |
| **<> / !=**           | Distinto de                                                | `columna <> valor` / `columna != valor`       | `SELECT * FROM employees WHERE age <> 30;`                   |
| **>**                 | Mayor que                                                  | `columna > valor`                             | `SELECT * FROM employees WHERE age > 30;`                    |
| **<**                 | Menor que                                                  | `columna < valor`                             | `SELECT * FROM employees WHERE age < 30;`                    |
| **>=**                | Mayor o igual que                                          | `columna >= valor`                            | `SELECT * FROM employees WHERE age >= 30;`                   |
| **<=**                | Menor o igual que                                          | `columna <= valor`                            | `SELECT * FROM employees WHERE age <= 30;`                   |
| **BETWEEN**           | Dentro de un rango                                         | `columna BETWEEN valor1 AND valor2`           | `SELECT * FROM employees WHERE age BETWEEN 25 AND 35;`       |
| **NOT BETWEEN**       | Fuera de un rango                                          | `columna NOT BETWEEN valor1 AND valor2`       | `SELECT * FROM employees WHERE age NOT BETWEEN 25 AND 35;`   |
| **IN**                | En una lista de valores                                    | `columna IN (valor1, valor2, ...)`            | `SELECT * FROM employees WHERE department IN ('Sales', 'HR');`|
| **NOT IN**            | No en una lista de valores                                 | `columna NOT IN (valor1, valor2, ...)`        | `SELECT * FROM employees WHERE department NOT IN ('Sales', 'HR');`|
| **LIKE**              | Patrón coincidente con comodines                           | `columna LIKE patrón`                         | `SELECT * FROM employees WHERE first_name LIKE 'J%';`        |
| **NOT LIKE**          | Patrón no coincidente                                      | `columna NOT LIKE patrón`                     | `SELECT * FROM employees WHERE first_name NOT LIKE 'J%';`    |
| **IS NULL**           | Es nulo                                                    | `columna IS NULL`                             | `SELECT * FROM employees WHERE middle_name IS NULL;`         |
| **IS NOT NULL**       | No es nulo                                                 | `columna IS NOT NULL`                         | `SELECT * FROM employees WHERE middle_name IS NOT NULL;`     |
| **EXISTS**            | Existen filas que cumplen con una subconsulta              | `EXISTS (subconsulta)`                        | `SELECT * FROM employees WHERE EXISTS (SELECT 1 FROM departments WHERE employees.department_id = departments.id);`|
| **NOT EXISTS**        | No existen filas que cumplen con una subconsulta           | `NOT EXISTS (subconsulta)`                    | `SELECT * FROM employees WHERE NOT EXISTS (SELECT 1 FROM departments WHERE employees.department_id = departments.id);`|
| **ANY**               | Cumple alguna condición de un conjunto de valores          | `columna = ANY (subconsulta)`                 | `SELECT * FROM employees WHERE salary > ANY (SELECT salary FROM employees WHERE department = 'HR');`|
| **ALL**               | Cumple todas las condiciones de un conjunto de valores     | `columna = ALL (subconsulta)`                 | `SELECT * FROM employees WHERE salary > ALL (SELECT salary FROM employees WHERE department = 'HR');`|

In [ ]:
# TIPOS DE AGREGACIÓN

| Agregación | Descripción                                      | Ejemplo SQL                                              |
|------------|--------------------------------------------------|----------------------------------------------------------|
| COUNT      | Cuenta el número de filas                        | `SELECT COUNT(*) FROM customers;`                        |
| SUM        | Suma los valores de una columna                  | `SELECT SUM(Total) FROM invoices;`                       |
| AVG        | Calcula el promedio de los valores de una columna| `SELECT AVG(Total) FROM invoices;`                       |
| MAX        | Encuentra el valor máximo de una columna         | `SELECT MAX(Total) FROM invoices;`                       |
| MIN        | Encuentra el valor mínimo de una columna         | `SELECT MIN(Total) FROM invoices;`                       |
| GROUP BY   | Agrupa filas que tienen valores iguales          | `SELECT Country, COUNT(*) FROM customers GROUP BY Country;` |
| HAVING     | Filtra grupos según una condición                | `SELECT Country, COUNT(*) FROM customers GROUP BY Country HAVING COUNT(*) > 5;` |

### Ejemplos de Agregaciones en SQL

1. **COUNT**: Cuenta el número total de clientes.
    ```sql
    SELECT COUNT(*) AS total_customers FROM customers;
    ```

2. **SUM**: Suma el total de todas las facturas.
    ```sql
    SELECT SUM(Total) AS total_sales FROM invoices;
    ```

3. **AVG**: Calcula el promedio del total de las facturas.
    ```sql
    SELECT AVG(Total) AS average_sales FROM invoices;
    ```

4. **MAX**: Encuentra el valor máximo del total de las facturas.
    ```sql
    SELECT MAX(Total) AS max_sale FROM invoices;
    ```

5. **MIN**: Encuentra el valor mínimo del total de las facturas.
    ```sql
    SELECT MIN(Total) AS min_sale FROM invoices;
    ```

6. **GROUP BY**: Agrupa los clientes por país y cuenta el número de clientes en cada país.
    ```sql
    SELECT Country, COUNT(*) AS number_of_customers FROM customers GROUP BY Country;
    ```

7. **HAVING**: Filtra los grupos para mostrar solo aquellos países con más de 5 clientes.
    ```sql
    SELECT Country, COUNT(*) AS number_of_customers FROM customers GROUP BY Country HAVING COUNT(*) > 5;
    ```

In [ ]:
# TIPOS DE ORDER BY

| Tipo de ORDER BY            | Descripción                                                                 | Ejemplo                                         |
|-----------------------------|-----------------------------------------------------------------------------|-------------------------------------------------|
| **Orden ascendente (ASC)**  | Ordena los resultados en orden ascendente (de menor a mayor).               | `SELECT * FROM tabla ORDER BY columna ASC;`     |
| **Orden descendente (DESC)**| Ordena los resultados en orden descendente (de mayor a menor).              | `SELECT * FROM tabla ORDER BY columna DESC;`    |
| **Orden por múltiples columnas** | Ordena primero por una columna y luego por otra en caso de empate.      | `SELECT * FROM tabla ORDER BY columna1, columna2;` |
| **Orden personalizado**     | Ordena según una expresión personalizada o función.                         | `SELECT * FROM tabla ORDER BY LENGTH(nombre);`   |
| **Orden por posición**      | Ordena por la posición en la que aparecen los resultados.                  | `SELECT * FROM tabla ORDER BY 1;`                |

### Ejemplos detallados:

1. **Orden ascendente (ASC)**:
   ```sql
   SELECT * FROM empleados ORDER BY edad ASC;

El cursor tiene varios métodos que nos interesa conocer:

* `execute`
* `fetchall`
* `fetchone`
* `fethcmany`

In [2]:
# Conectamos con la base de datos chinook.db

connection = sqlite3.connect("./data_dos/chinook_dos.db")

# Obtenemos un cursor que utilizaremos para hacer las queries

cursor_clase = connection.cursor()

In [3]:
query = '''
SELECT * 
FROM employees"
'''

cursor_clase.execute(query)

In [4]:
cursor_clase.fetchone()

(1,
 'Adams',
 'Andrew',
 'General Manager',
 None,
 '1962-02-18 00:00:00',
 '2002-08-14 00:00:00',
 '11120 Jasper Ave NW',
 'Edmonton',
 'AB',
 'Canada',
 'T5K 2N1',
 '+1 (780) 428-9482',
 '+1 (780) 428-3457',
 'andrew@chinookcorp.com')

In [5]:
cursor_clase.fetchmany(13)

[(2,
  'Edwards',
  'Nancy',
  'Sales Manager',
  1,
  '1958-12-08 00:00:00',
  '2002-05-01 00:00:00',
  '825 8 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 2T3',
  '+1 (403) 262-3443',
  '+1 (403) 262-3322',
  'nancy@chinookcorp.com'),
 (3,
  'Peacock',
  'Jane',
  'Sales Support Agent',
  2,
  '1973-08-29 00:00:00',
  '2002-04-01 00:00:00',
  '1111 6 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5M5',
  '+1 (403) 262-3443',
  '+1 (403) 262-6712',
  'jane@chinookcorp.com'),
 (4,
  'Park',
  'Margaret',
  'Sales Support Agent',
  2,
  '1947-09-19 00:00:00',
  '2003-05-03 00:00:00',
  '683 10 Street SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5G3',
  '+1 (403) 263-4423',
  '+1 (403) 263-4289',
  'margaret@chinookcorp.com'),
 (5,
  'Johnson',
  'Steve',
  'Sales Support Agent',
  2,
  '1965-03-03 00:00:00',
  '2003-10-17 00:00:00',
  '7727B 41 Ave',
  'Calgary',
  'AB',
  'Canada',
  'T3B 1Y7',
  '1 (780) 836-9987',
  '1 (780) 836-9543',
  'steve@chinookcorp.com'),
 (6,
  'Mitchell',
  'Michael',
  'IT Manager',
  1,
  '1973-07-01 00:00:00',
  '2003-10-17 00:00:00',
  '5827 Bowness Road NW',
  'Calgary',
  'AB',
  'Canada',
  'T3B 0C5',
  '+1 (403) 246-9887',
  '+1 (403) 246-9899',
  'michael@chinookcorp.com'),
 (7,
  'King',
  'Robert',
  'IT Staff',
  6,
  '1970-05-29 00:00:00',
  '2004-01-02 00:00:00',
  '590 Columbia Boulevard West',
  'Lethbridge',
  'AB',
  'Canada',
  'T1K 5N8',
  '+1 (403) 456-9986',
  '+1 (403) 456-8485',
  'robert@chinookcorp.com'),
 (8,
  'Callahan',
  'Laura',
  'IT Staff',
  6,
  '1968-01-09 00:00:00',
  '2004-03-04 00:00:00',
  '923 7 ST NW',
  'Lethbridge',
  'AB',
  'Canada',
  'T1H 1Y8',
  '+1 (403) 467-3351',
  '+1 (403) 467-8772',
  'laura@chinookcorp.com')]

In [6]:
cursor_clase.fetchall() # con la anterior query ya se sacó todo lo que quedaba

[]

Hmmm, [Jaime que ha devuelto una lista vacía]. Sí, ha devuelto una lista vacía, porque los métodos fetch no reejecutan la query ni vuelven al principio de los resutados, cada método fetch "quita" los resultados del total, y como con fetchmany ya lo habíamos alcanzado no quedaba ninguno. Repitamos la ejecución y "fetchemos" todos los valores

In [7]:
cursor_clase.execute(query)
cursor_clase.fetchall()

[(1,
  'Adams',
  'Andrew',
  'General Manager',
  None,
  '1962-02-18 00:00:00',
  '2002-08-14 00:00:00',
  '11120 Jasper Ave NW',
  'Edmonton',
  'AB',
  'Canada',
  'T5K 2N1',
  '+1 (780) 428-9482',
  '+1 (780) 428-3457',
  'andrew@chinookcorp.com'),
 (2,
  'Edwards',
  'Nancy',
  'Sales Manager',
  1,
  '1958-12-08 00:00:00',
  '2002-05-01 00:00:00',
  '825 8 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 2T3',
  '+1 (403) 262-3443',
  '+1 (403) 262-3322',
  'nancy@chinookcorp.com'),
 (3,
  'Peacock',
  'Jane',
  'Sales Support Agent',
  2,
  '1973-08-29 00:00:00',
  '2002-04-01 00:00:00',
  '1111 6 Ave SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5M5',
  '+1 (403) 262-3443',
  '+1 (403) 262-6712',
  'jane@chinookcorp.com'),
 (4,
  'Park',
  'Margaret',
  'Sales Support Agent',
  2,
  '1947-09-19 00:00:00',
  '2003-05-03 00:00:00',
  '683 10 Street SW',
  'Calgary',
  'AB',
  'Canada',
  'T2P 5G3',
  '+1 (403) 263-4423',
  '+1 (403) 263-4289',
  'margaret@chinookcorp.com'),
 (5,
  'Johnson',
  'Steve',
  'Sales Support Agent',
  2,
  '1965-03-03 00:00:00',
  '2003-10-17 00:00:00',
  '7727B 41 Ave',
  'Calgary',
  'AB',
  'Canada',
  'T3B 1Y7',
  '1 (780) 836-9987',
  '1 (780) 836-9543',
  'steve@chinookcorp.com'),
 (6,
  'Mitchell',
  'Michael',
  'IT Manager',
  1,
  '1973-07-01 00:00:00',
  '2003-10-17 00:00:00',
  '5827 Bowness Road NW',
  'Calgary',
  'AB',
  'Canada',
  'T3B 0C5',
  '+1 (403) 246-9887',
  '+1 (403) 246-9899',
  'michael@chinookcorp.com'),
 (7,
  'King',
  'Robert',
  'IT Staff',
  6,
  '1970-05-29 00:00:00',
  '2004-01-02 00:00:00',
  '590 Columbia Boulevard West',
  'Lethbridge',
  'AB',
  'Canada',
  'T1K 5N8',
  '+1 (403) 456-9986',
  '+1 (403) 456-8485',
  'robert@chinookcorp.com'),
 (8,
  'Callahan',
  'Laura',
  'IT Staff',
  6,
  '1968-01-09 00:00:00',
  '2004-03-04 00:00:00',
  '923 7 ST NW',
  'Lethbridge',
  'AB',
  'Canada',
  'T1H 1Y8',
  '+1 (403) 467-3351',
  '+1 (403) 467-8772',
  'laura@chinookcorp.com')]

In [8]:
cursor_clase.description

(('EmployeeId', None, None, None, None, None, None),
 ('LastName', None, None, None, None, None, None),
 ('FirstName', None, None, None, None, None, None),
 ('Title', None, None, None, None, None, None),
 ('ReportsTo', None, None, None, None, None, None),
 ('BirthDate', None, None, None, None, None, None),
 ('HireDate', None, None, None, None, None, None),
 ('Address', None, None, None, None, None, None),
 ('City', None, None, None, None, None, None),
 ('State', None, None, None, None, None, None),
 ('Country', None, None, None, None, None, None),
 ('PostalCode', None, None, None, None, None, None),
 ('Phone', None, None, None, None, None, None),
 ('Fax', None, None, None, None, None, None),
 ('Email', None, None, None, None, None, None))

In [9]:
names_col = [descript[0] for descript in cursor_clase.description]
names_col

['EmployeeId',
 'LastName',
 'FirstName',
 'Title',
 'ReportsTo',
 'BirthDate',
 'HireDate',
 'Address',
 'City',
 'State',
 'Country',
 'PostalCode',
 'Phone',
 'Fax',
 'Email']

In [10]:
cursor_clase.execute(query)
resultado = cursor_clase.fetchall()

df = pd.DataFrame(resultado, columns = names_col)

df

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [11]:
res = cursor_clase.execute("SELECT name FROM sqlite_master WHERE type = 'table'")
tablas = []
for name in res:
    print(name[0])
    tablas.append(name[0])

albums
sqlite_sequence
artists
customers
employees
genres
invoices
invoice_items
media_types
playlists
playlist_track
tracks
sqlite_stat1
films

### Primeras queries con SELECT

De la sesión de introducción recordarás que la sintáxis básica de una sentencia o query SELECT tiene esta pinta:
```SQL
SELECT campo1, campo2, campo3...
FROM tabla
WHERE condiciones
ORDER BY campo1, campo2 (DESC)
LIMIT num_filas
```

Por supuesto, hay más sentencias propias de SQL que iremos viendo a lo largo de la unidad, y del bootcamp. Fíjate que las **palabras reservadas en SQL se suelen poner en mayúsculas**, para diferenciarlas del resto. No da error si se pone de otra manera, ya que SQL **no es *case sensitive***, pero sí se suele hacer así.

In [12]:

query = '''
SELECT *
FROM tracks
'''

In [13]:
cursor_clase.execute(query)
resultado = cursor_clase.fetchall()
col = [d[0] for d in cursor_clase.description]
df = pd.DataFrame(resultado,columns = col)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [3]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    cursor_clase.execute(query)
                                    

    # Almacena los datos de la query 
    ans = cursor_clase.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in cursor_clase.description]

    return pd.DataFrame(ans,columns=names)

In [4]:
query = '''
SELECT Name AS "Nombre Cancion", composer as "Compositor"
FROM tracks
'''

sql_query(query)

,Nombre Cancion,Compositor
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson"
1,Balls to the Wall,None
2,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho..."
3,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D..."
4,Princess of the Dawn,Deaffy & R.A. Smith-Diesel
...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,None
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart
3502,Koyaanisqatsi,Philip Glass

In [5]:
query = '''
SELECT Name as "Nombre Canción"
FROM tracks
LIMIT 10
'''

sql_query(query)

                            Nombre Canción
0  For Those About To Rock (We Salute You)
1                        Balls to the Wall
2                          Fast As a Shark
3                        Restless and Wild
4                     Princess of the Dawn
5                    Put The Finger On You
6                          Let's Get It Up
7                         Inject The Venom
8                               Snowballed
9                               Evil Walks