In [1]:
import pandas as pd
import sqlite3 as sq

In [2]:
# Conectamos con la base de datos chinook.db

connection = sq.connect("./data_dos/chinook_dos.db")

# Obtenemos un cursor que utilizaremos para hacer las queries

cursor_clase = connection.cursor()

In [4]:
def sql_query(query):

    # Ejecuta la query
    cursor_clase.execute(query)
                                    

    # Almacena los datos de la query 
    ans = cursor_clase.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in cursor_clase.description]

    return pd.DataFrame(ans,columns=names)

In [16]:

def get_column_names(table_name):
    # Conectar a la base de datos
    connection = sq.connect("./data_dos/chinook_dos.db")
    cursor = connection.cursor()

    # Ejecutar PRAGMA table_info para obtener la información de las columnas
    cursor.execute(f'PRAGMA table_info({table_name});')
    columns_info = cursor.fetchall()

    # Cerrar la conexión
    connection.close()

    # Extraer y devolver los nombres de las columnas
    column_names = [col[1] for col in columns_info]
    return column_names

# Obtener los nombres de las columnas de la tabla 'customers'
columns = get_column_names('customers')
print("Column names in 'customers' table:", columns)

Column names in 'customers' table: ['CustomerId', 'FirstName', 'LastName', 'Company', 'Address', 'City', 'State', 'Country', 'PostalCode', 'Phone', 'Fax', 'Email', 'SupportRepId']

# Ejercicio 1: Consultas Básicas

## Apartado 1: Selección de Datos
1. Selecciona todos los registros de la tabla `customers`.

2. Selecciona los primeros 5 registros de la tabla `customers`.

3. Selecciona solo las columnas `FirstName` y `LastName` de la tabla `customers`.

## Apartado 2: Filtros y Condiciones
4. Selecciona los clientes que viven en Brasil.

5. Selecciona los clientes cuyo apellido sea 'Adams'.

6. Selecciona los clientes que viven en el Reino Unido (UK) y ordena los resultados por `FirstName`.

# Ejercicio 2: Consultas Intermedias

## Apartado 3: Uso de Funciones de Agregación
7. Encuentra el número total de clientes.

8. Calcula la cantidad total de ventas (`Total`) en la tabla `invoices`.

9. Encuentra el número de clientes por país en la tabla `customers`.

## Apartado 4: Uso de JOINs
10. Selecciona todos los registros de la tabla `invoices` junto con los nombres de los clientes correspondientes (`FirstName`, `LastName`) de la tabla `customers`.

11. Selecciona los nombres de los artistas (`Name`) y los nombres de los álbumes (`Title`) de la tabla `albums`.

12. Selecciona los nombres de las pistas (`Name`) junto con los nombres de los géneros (`Name`) correspondientes de la tabla `tracks` y `genres`.

# Ejercicio 3: Consultas Avanzadas

## Apartado 5: Subconsultas y Operaciones Complejas
13. Selecciona los nombres de los clientes que no han realizado ninguna compra.

14. Encuentra los nombres de los empleados que han realizado ventas y el número total de ventas realizadas por cada uno.

15. Selecciona los nombres de las pistas que son más largas que el promedio de todas las pistas.

In [6]:
# EJERCICIO UNO
# APARTADO UNO

# 1. Selecciona todos los registros de la tabla `customers`.

query = '''
SELECT *
FROM customers
LIMIT 5
'''
sql_query(query)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [ ]:
# 2. Selecciona los primeros 5 registros de la tabla `customers`. --> lo mismo

In [8]:
# 3. Selecciona solo las columnas `FirstName` y `LastName` de la tabla `customers`.

query = '''
SELECT FirstName, LastName
FROM customers
LIMIT 5
'''
sql_query(query)

   FirstName     LastName
0       Luís    Gonçalves
1     Leonie       Köhler
2   François     Tremblay
3      Bjørn       Hansen
4  František  Wichterlová

In [9]:
# EJERCICIO UNO
# APARTADO DOS

#4. Selecciona los clientes que viven en Brasil.

query = '''
SELECT *
FROM customers
WHERE Country = 'Brazil'
'''
sql_query(query)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
2,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
3,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

In [12]:
# 5. Selecciona los clientes cuyo apellido sea 'Tremblay'. --> cambio de apellido porque del otro no hay clientes

query = '''
SELECT *
FROM customers
WHERE LastName = 'Tremblay'
'''
sql_query(query)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3

In [14]:
# 6. Selecciona los clientes que viven en el Reino Unido (UK) y ordena los resultados por `FirstName`.

query = '''
SELECT *
FROM customers
WHERE Country = 'United Kingdom'
ORDER BY FirstName
'''
sql_query(query)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
1,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
2,54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5

In [20]:
# EJERCICIO DOS
# APARTADO TRES
# 7. Encuentra el número total de clientes.

query = '''
SELECT COUNT (*) AS TotalCustomers
FROM customers
'''
sql_query(query)

   TotalCustomers
0              59

In [21]:
# 8. Calcula la cantidad total de ventas (`Total`) en la tabla `invoices`.

query = '''
SELECT SUM(Total) AS TotalSales
FROM invoices
'''
sql_query(query)

   TotalSales
0      2328.6

In [22]:
# 9. Encuentra el número de clientes por país en la tabla `customers`.

query = '''
SELECT Country, COUNT (*)
FROM Customers
GROUP BY Country
'''
sql_query(query)

           Country  COUNT (*)
0        Argentina          1
1        Australia          1
2          Austria          1
3          Belgium          1
4           Brazil          5
5           Canada          8
6            Chile          1
7   Czech Republic          2
8          Denmark          1
9          Finland          1
10          France          5
11         Germany          4
12         Hungary          1
13           India          2
14         Ireland          1
15           Italy          1
16     Netherlands          1
17          Norway          1
18          Poland          1
19        Portugal          2
20           Spain          1
21          Sweden          1
22             USA         13
23  United Kingdom          3

In [27]:
# APARTADO 4
# 10. Selecciona todos los registros de la tabla `invoices` junto con los nombres de los clientes correspondientes (`FirstName`, `LastName`) de la tabla `customers`.

query = '''
SELECT invoices.*, customers.FirstName, customers.LastName
FROM invoices
JOIN customers ON invoices.CustomerId = customers.CustomerId
LIMIT 5;
'''
sql_query(query)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,FirstName,LastName
0,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98,Luís,Gonçalves
1,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96,Luís,Gonçalves
2,143,1,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94,Luís,Gonçalves
3,195,1,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99,Luís,Gonçalves
4,316,1,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98,Luís,Gonçalves

In [ ]:
# 11. Selecciona los nombres de los artistas (`Name`) y los nombres de los álbumes (`Title`) de la tabla `albums`.

In [36]:

query = '''
SELECT artists.Name AS ArtistName, albums.Title AS AlbumTitle
FROM albums
JOIN artists ON albums.ArtistId = artists.ArtistId
ORDER BY ArtistName ASC
LIMIT 5
'''
sql_query(query)

,ArtistName,AlbumTitle
0,AC/DC,For Those About To Rock We Salute You
1,AC/DC,Let There Be Rock
2,Aaron Copland & London Symphony Orchestra,"A Copland Celebration, Vol. I"
3,Aaron Goldberg,Worlds
4,Academy of St. Martin in the Fields & Sir Nevi...,The World of Classical Favourites

In [ ]:
# 12. Selecciona los nombres de las pistas (`Name`) junto con los nombres de los géneros (`Name`) correspondientes de la tabla `tracks` y `genres`.

In [45]:

query = '''
SELECT genres.Name AS Genre, tracks.Name AS Track
FROM genres
RIGHT JOIN tracks ON genres.GenreId = tracks.GenreId
LIMIT 5
'''
sql_query(query)

  Genre                                    Track
0  Rock  For Those About To Rock (We Salute You)
1  Rock                        Balls to the Wall
2  Rock                          Fast As a Shark
3  Rock                        Restless and Wild
4  Rock                     Princess of the Dawn

In [18]:
columns_q = get_column_names('playlists')

print(columns_q)

['PlaylistId', 'Name']

In [43]:
query = '''
SELECT AVG(Milliseconds)
FROM tracks
'''
sql_query(query)

   AVG(Milliseconds)
0      393599.212104

In [46]:
table_name = "genres"

get_column_names(table_name)

['GenreId', 'Name']

In [47]:
table_name = "tracks"

get_column_names(table_name)

['TrackId',
 'Name',
 'AlbumId',
 'MediaTypeId',
 'GenreId',
 'Composer',
 'Milliseconds',
 'Bytes',
 'UnitPrice']