In [1]:
import pandas as pd
import sqlite3 as sq

In [2]:
# Conectamos con la base de datos chinook.db

connection = sq.connect("./data_dos/chinook_dos.db")

# Obtenemos un cursor que utilizaremos para hacer las queries

cursor_clase = connection.cursor()

In [3]:
def sql_query(query):

    # Ejecuta la query
    cursor_clase.execute(query)
                                    

    # Almacena los datos de la query 
    ans = cursor_clase.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in cursor_clase.description]

    return pd.DataFrame(ans,columns=names)

In [19]:
def get_column_names(table_name):
    # Conectar a la base de datos
    connection = sq.connect("./data_dos/chinook_dos.db")
    cursor = connection.cursor()

    # Ejecutar PRAGMA table_info para obtener la información de las columnas
    cursor.execute(f'PRAGMA table_info({table_name});')
    columns_info = cursor.fetchall()

    # Cerrar la conexión
    connection.close()

    # Extraer y devolver los nombres de las columnas
    column_names = [col[1] for col in columns_info]
    return column_names

# Ejercicios de la base de datos Chinook

## Ejercicio 1: Consultas Simples

1. **Consulta Simple**:
   - Selecciona todos los campos de la tabla `artists`.

2. **Consulta con Filtro**:
   - Selecciona el nombre (`Name`) de todos los géneros de la tabla `genres`.

## Ejercicio 2: Consultas con Filtros

3. **Filtro por Texto**:
   - Selecciona el nombre (`Name`) de todas las pistas (`tracks`) cuyo nombre contenga la palabra 'Love'.

4. **Filtro por Número**:
   - Selecciona todos los campos de la tabla `albums` donde el `ArtistId` sea igual a 5.

## Ejercicio 3: JOINs

5. **INNER JOIN**:
   - Selecciona los nombres de las pistas (`tracks.Name`) y los nombres de los álbumes (`albums.Title`).

6. **LEFT JOIN**:
   - Selecciona los nombres de los empleados (`employees.LastName`) y los nombres de los clientes (`customers.LastName`) que han sido atendidos por esos empleados. Incluye todos los empleados, incluso aquellos que no han atendido a ningún cliente.

7. **RIGHT JOIN** (Usando SQLite, simulado con `LEFT JOIN` y `UNION`):
   - Selecciona los nombres de los géneros (`genres.Name`) y los nombres de las pistas (`tracks.Name`). Incluye todos los géneros, incluso aquellos que no tienen ninguna pista asociada.

## Ejercicio 4: JOINs con Filtros

8. **JOIN con Filtro de Texto**:
   - Selecciona los nombres de los artistas (`artists.Name`) y los títulos de los álbumes (`albums.Title`) para aquellos álbumes cuyo título contenga la palabra 'Rock'.

9. **JOIN con Filtro Numérico**:
   - Selecciona los nombres de los clientes (`customers.FirstName`, `customers.LastName`) y los nombres de las pistas (`tracks.Name`) que han comprado. Filtra para mostrar solo las compras realizadas por clientes cuyo `CustomerId` es menor a 10.

## Ejercicio 5: Agregaciones

10. **COUNT**:
    - Cuenta el número total de pistas (`tracks`).

11. **SUM**:
    - Calcula el total de ventas (`invoices.Total`) realizadas por todos los clientes.

12. **AVG**:
    - Calcula el precio promedio (`tracks.UnitPrice`) de todas las pistas.

13. **MAX**:
    - Encuentra el precio máximo (`tracks.UnitPrice`) de todas las pistas.

## Ejercicio 6: JOINs con Agregaciones

14. **JOIN y COUNT**:
    - Selecciona los nombres de los empleados (`employees.LastName`) y el número de clientes (`customers.CustomerId`) que han sido atendidos por cada empleado.

15. **JOIN y SUM**:
    - Selecciona los nombres de los clientes (`customers.FirstName`, `customers.LastName`) y el total de sus compras (`invoices.Total`).

16. **JOIN y AVG**:
    - Selecciona los nombres de los artistas (`artists.Name`) y el precio promedio (`tracks.UnitPrice`) de las pistas de cada artista.

## Ejercicio 7: ORDER BY

17. **ORDER BY Simple**:
    - Selecciona todos los campos de la tabla `customers` y ordena los resultados por el apellido (`LastName`) en orden ascendente.

18. **ORDER BY Múltiple**:
    - Selecciona todos los campos de la tabla `employees` y ordena los resultados por el título (`Title`) en orden ascendente y por el apellido (`LastName`) en orden descendente.

## Ejercicio 8: Consultas Complejas

19. **JOIN, Filtros y ORDER BY**:
    - Selecciona los nombres de los géneros (`genres.Name`) y el nombre de las pistas (`tracks.Name`). Filtra para mostrar solo las pistas cuyo nombre contenga la palabra 'Love' y ordena los resultados por el nombre del género en orden ascendente.

20. **JOINs Múltiples y Agregaciones**:
    - Selecciona los nombres de los clientes (`customers.FirstName`, `customers.LastName`), los nombres de los géneros (`genres.Name`), y el total de compras (`invoices.Total`) para cada género. Filtra para mostrar solo los géneros que han generado más de 50 en ventas y ordena los resultados por el total de ventas en orden descendente.

In [4]:
# EJERCICIO 1
# 1. Selecciona todos los campos de la tabla `artists`.

query = '''
SELECT *
FROM artists
'''
sql_query(query)

     ArtistId                                               Name
0           1                                              AC/DC
1           2                                             Accept
2           3                                          Aerosmith
3           4                                  Alanis Morissette
4           5                                    Alice In Chains
..        ...                                                ...
270       271   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271       272                             Emerson String Quartet
272       273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273       274                                      Nash Ensemble
274       275                              Philip Glass Ensemble

[275 rows x 2 columns]

In [6]:
# EJERCICIO 1
# 2. Selecciona el nombre (`Name`) de todos los géneros de la tabla `genres`.

query = '''
SELECT Name
FROM genres
'''
sql_query(query)

                  Name
0                 Rock
1                 Jazz
2                Metal
3   Alternative & Punk
4        Rock And Roll
5                Blues
6                Latin
7               Reggae
8                  Pop
9           Soundtrack
10          Bossa Nova
11      Easy Listening
12         Heavy Metal
13            R&B/Soul
14   Electronica/Dance
15               World
16         Hip Hop/Rap
17     Science Fiction
18            TV Shows
19    Sci Fi & Fantasy
20               Drama
21              Comedy
22         Alternative
23           Classical
24               Opera

In [9]:
# EJERCICIO 2
# Selecciona el nombre (`Name`) de todas las pistas (`tracks`) cuyo nombre contenga la palabra 'Love'.

query = '''
SELECT Name
FROM tracks
WHERE Name LIKE '%Love%';
'''
sql_query(query)

                                             Name
0                             Love In An Elevator
1                                Love, Hate, Love
2                            Let Me Love You Baby
3                                         My Love
4    The Girl I Love She Got Long Black Wavy Hair
..                                            ...
109                                    Love Comes
110                         Arms Around Your Love
111                         Love Is a Losing Game
112                         I Heard Love Is Blind
113        (There Is) No Greater Love (Teo Licks)

[114 rows x 1 columns]

In [10]:
# EJERCICIO 2
# Selecciona todos los campos de la tabla `albums` donde el `ArtistId` sea igual a 5.

query = '''
SELECT *
FROM albums
WHERE ArtistId = 5
'''
sql_query(query)

   AlbumId     Title  ArtistId
0        7  Facelift         5

In [13]:
# EJERCICIO 3
# Selecciona los nombres de las pistas (`tracks.Name`) y los nombres de los álbumes (`albums.Title`).

query = '''
SELECT tracks.Name AS trackName, albums.Title AS albumName
FROM tracks
INNER JOIN albums
ON tracks.AlbumId=albums.AlbumId
'''
sql_query(query)

,trackName,albumName
0,For Those About To Rock (We Salute You),For Those About To Rock We Salute You
1,Put The Finger On You,For Those About To Rock We Salute You
2,Let's Get It Up,For Those About To Rock We Salute You
3,Inject The Venom,For Those About To Rock We Salute You
4,Snowballed,For Those About To Rock We Salute You
...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Respighi:Pines of Rome
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Schubert: The Late String Quartets & String Qu...
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Monteverdi: L'Orfeo
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Mozart: Chamber Music
3502,Koyaanisqatsi,Koyaanisqatsi (Soundtrack from the Motion Pict...

In [14]:
# EJERCICIO 3
# Selecciona los nombres de los empleados (`employees.LastName`) y los nombres de los clientes (`customers.LastName`) que han sido atendidos por esos empleados. 
# Incluye todos los empleados, incluso aquellos que no han atendido a ningún cliente.
query = '''
SELECT employees.LastName AS employeeLastName, customers.LastName AS customerLastName
FROM employees
LEFT JOIN customers
ON employees.EmployeeId=customers.SupportRepId
'''
sql_query(query)

   employeeLastName customerLastName
0             Adams             None
1           Edwards             None
2           Peacock        Gonçalves
3           Peacock         Tremblay
4           Peacock          Almeida
..              ...              ...
59          Johnson           Murray
60          Johnson            Rojas
61         Mitchell             None
62             King             None
63         Callahan             None

[64 rows x 2 columns]

In [15]:
# EJERCICIO 3
# Selecciona los nombres de los géneros (`genres.Name`) y los nombres de las pistas (`tracks.Name`). 
# Incluye todos los géneros, incluso aquellos que no tienen ninguna pista asociada.

query = '''
SELECT genres.Name AS genre, tracks.Name AS trackName
FROM genres
LEFT JOIN tracks
ON genres.GenreId=tracks.GenreId
'''
sql_query(query)

          genre                                          trackName
0          Rock            For Those About To Rock (We Salute You)
1          Rock                                  Balls to the Wall
2          Rock                                    Fast As a Shark
3          Rock                                  Restless and Wild
4          Rock                               Princess of the Dawn
...         ...                                                ...
3498  Classical  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...
3499  Classical  String Quartet No. 12 in C Minor, D. 703 "Quar...
3500  Classical               L'orfeo, Act 3, Sinfonia (Orchestra)
3501  Classical  Quintet for Horn, Violin, 2 Violas, and Cello ...
3502      Opera  Die Zauberflöte, K.620: "Der Hölle Rache Kocht...

[3503 rows x 2 columns]

In [18]:
## Ejercicio 4
# Selecciona los nombres de los artistas (`artists.Name`) y los títulos de los álbumes (`albums.Title`) para aquellos álbumes cuyo título contenga la palabra 'Rock'.
query = '''
SELECT artists.Name AS artist, albums.Title AS album
FROM artists
JOIN albums
ON artists.ArtistId=albums.ArtistId
WHERE albums.Title LIKE '%Rock%'
'''
sql_query(query)

               artist                                              album
0               AC/DC              For Those About To Rock We Salute You
1               AC/DC                                  Let There Be Rock
2         Deep Purple                                Deep Purple In Rock
3         Iron Maiden                                  Rock In Rio [CD1]
4         Iron Maiden                                  Rock In Rio [CD2]
5            The Cult  Pure Cult: The Best Of The Cult (For Rockers, ...
6  The Rolling Stones                      Hot Rocks, 1964-1971 (Disc 1)

In [27]:
## Ejercicio 4
# Selecciona los nombres de los clientes (`customers.FirstName`, `customers.LastName`) 
# y los nombres de las pistas (`tracks.Name`) que han comprado. 
# Filtra para mostrar solo las compras realizadas por clientes cuyo `CustomerId` es menor a 10.

query = '''
SELECT customers.FirstName AS customerName, customers.LastName AS lastName, tracks.Name AS trackName
FROM customers
JOIN invoices 
ON customers.CustomerId = invoices.CustomerId

JOIN invoice_items 
ON invoices.InvoiceId = invoice_items.InvoiceId

JOIN tracks 
ON invoice_items.TrackId = tracks.TrackId
WHERE customers.CustomerId < 10;
'''
sql_query(query)

    customerName   lastName                  trackName
0           Luís  Gonçalves        Experiment In Terra
1           Luís  Gonçalves          Take the Celestra
2           Luís  Gonçalves          Shout It Out Loud
3           Luís  Gonçalves           Calling Dr. Love
4           Luís  Gonçalves                   Strutter
..           ...        ...                        ...
337         Kara    Nielsen          Sweet Hitch-Hiker
338         Kara    Nielsen           Tombstone Shadow
339         Kara    Nielsen       The Midnight Special
340         Kara    Nielsen                     Molina
341         Kara    Nielsen  Eu Sou Neguinha (Ao Vivo)

[342 rows x 3 columns]

In [22]:
invoices = 'invoices'

get_column_names(invoices)

['InvoiceId',
 'CustomerId',
 'InvoiceDate',
 'BillingAddress',
 'BillingCity',
 'BillingState',
 'BillingCountry',
 'BillingPostalCode',
 'Total']

In [30]:
# Ejercicio 4 (EXTRA)
# Selecciona los nombres de los empleados (`employees.FirstName`, `employees.LastName`) 
# y los títulos de los álbumes (`albums.Title`) que han sido comprados por los clientes atendidos por esos empleados.
# Incluye todos los empleados, incluso aquellos que no tienen clientes asignados.

query = '''
SELECT employees.FirstName AS employeeFirstName, employees.LastName AS employeeLastName, albums.Title AS albumTitle
FROM employees
LEFT JOIN customers
ON employees.EmployeeId = customers.SupportRepId
LEFT JOIN invoices
ON customers.CustomerId = invoices.CustomerId
LEFT JOIN invoice_items
ON invoices.InvoiceId = invoice_items.InvoiceId
LEFT JOIN tracks
ON invoice_items.TrackId = tracks.TrackId
LEFT JOIN albums
ON tracks.AlbumId = albums.AlbumId
GROUP BY employees.EmployeeId, employees.FirstName, employees.LastName, albums.Title;

'''
sql_query(query)

,employeeFirstName,employeeLastName,albumTitle
0,Andrew,Adams,None
1,Nancy,Edwards,None
2,Jane,Peacock,...And Justice For All
3,Jane,Peacock,20th Century Masters - The Millennium Collecti...
4,Jane,Peacock,A Matter of Life and Death
...,...,...,...
710,Steve,Johnson,Walking Into Clarksdale
711,Steve,Johnson,Warner 25 Anos
712,Michael,Mitchell,None
713,Robert,King,None
714,Laura,Callahan,None

In [31]:
## Ejercicio 5: Agregaciones
# Cuenta el número total de pistas (`tracks`).

query = '''
SELECT COUNT(*)
FROM tracks

'''
sql_query(query)

   COUNT(*)
0      3503

In [33]:
# Calcula el total de ventas (`invoices.Total`) realizadas por todos los clientes.

query = '''
SELECT SUM(Total) AS total
FROM invoices

'''
sql_query(query)

    total
0  2328.6

In [34]:
# Calcula el precio promedio (`tracks.UnitPrice`) de todas las pistas.
query = '''
SELECT AVG(UnitPrice) AS averageTrackPrice
FROM tracks
'''
sql_query(query)

   averageTrackPrice
0           1.050805

In [35]:
# Encuentra el precio máximo (`tracks.UnitPrice`) de todas las pistas.
# Calcula el precio promedio (`tracks.UnitPrice`) de todas las pistas.
query = '''
SELECT MAX(UnitPrice) AS maxTrackPrice
FROM tracks
'''
sql_query(query)

   maxTrackPrice
0           1.99

In [42]:
## Ejercicio 6: JOINs con Agregaciones
# Selecciona los nombres de los empleados (`employees.LastName`) y el número de clientes (`customers.CustomerId`) que han sido atendidos por cada empleado.
query = '''
SELECT employees.FirstName AS employeeName, employees.LastName AS employeeLastName, COUNT(customers.CustomerId) AS numberOfCustomers
FROM employees
LEFT JOIN customers
ON employees.EmployeeId = customers.SupportRepId
GROUP BY employees.EmployeeId, employees.FirstName, employees.LastName;

'''
sql_query(query)

  employeeName employeeLastName  numberOfCustomers
0       Andrew            Adams                  0
1        Nancy          Edwards                  0
2         Jane          Peacock                 21
3     Margaret             Park                 20
4        Steve          Johnson                 18
5      Michael         Mitchell                  0
6       Robert             King                  0
7        Laura         Callahan                  0

In [41]:
query = '''
SELECT *
FROM employees

'''
sql_query(query)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [44]:
invoices = 'invoices'

get_column_names(invoices)

['InvoiceId',
 'CustomerId',
 'InvoiceDate',
 'BillingAddress',
 'BillingCity',
 'BillingState',
 'BillingCountry',
 'BillingPostalCode',
 'Total']

In [48]:
# Selecciona los nombres de los clientes (`customers.FirstName`, `customers.LastName`) y el total de sus compras (`invoices.Total`).
query = '''
SELECT customers.FirstName AS customerName, customers.LastName AS customerLastName, SUM(invoices.Total) AS totalInvoices
FROM customers
LEFT JOIN invoices
ON customers.CustomerId = invoices.CustomerId
GROUP BY customers.CustomerId, customers.FirstName, customers.LastName
'''
sql_query(query)

   customerName customerLastName  totalInvoices
0          Luís        Gonçalves          39.62
1        Leonie           Köhler          37.62
2      François         Tremblay          39.62
3         Bjørn           Hansen          39.62
4     František      Wichterlová          40.62
5        Helena             Holý          49.62
6        Astrid           Gruber          42.62
7          Daan          Peeters          37.62
8          Kara          Nielsen          37.62
9       Eduardo          Martins          37.62
10    Alexandre            Rocha          37.62
11      Roberto          Almeida          37.62
12     Fernanda            Ramos          37.62
13         Mark          Philips          37.62
14     Jennifer         Peterson          38.62
15        Frank           Harris          37.62
16         Jack            Smith          39.62
17     Michelle           Brooks          37.62
18          Tim            Goyer          38.62
19          Dan           Miller          39.62
20        Kathy            Chase          37.62
21      Heather          Leacock          39.62
22         John           Gordon          37.62
23        Frank          Ralston          43.62
24       Victor          Stevens          42.62
25      Richard       Cunningham          47.62
26      Patrick             Gray          37.62
27        Julia          Barnett          43.62
28       Robert            Brown          37.62
29       Edward          Francis          37.62
30       Martha             Silk          37.62
31        Aaron         Mitchell          37.62
32        Ellie         Sullivan          37.62
33         João        Fernandes          39.62
34     Madalena          Sampaio          37.62
35       Hannah        Schneider          37.62
36         Fynn       Zimmermann          43.62
37       Niklas         Schröder          37.62
38      Camille          Bernard          38.62
39    Dominique         Lefebvre          38.62
40         Marc           Dubois          37.62
41        Wyatt           Girard          39.62
42     Isabelle          Mercier          40.62
43        Terhi       Hämäläinen          41.62
44     Ladislav           Kovács          45.62
45         Hugh         O'Reilly          45.62
46        Lucas          Mancini          37.62
47     Johannes     Van der Berg          40.62
48    Stanisław           Wójcik          37.62
49      Enrique            Muñoz          37.62
50       Joakim        Johansson          38.62
51         Emma            Jones          37.62
52         Phil           Hughes          37.62
53        Steve           Murray          37.62
54         Mark           Taylor          37.62
55        Diego        Gutiérrez          37.62
56         Luis            Rojas          46.62
57        Manoj           Pareek          38.62
58         Puja       Srivastava          36.64

In [50]:
# Selecciona los nombres de los artistas (`artists.Name`) y el precio promedio (`tracks.UnitPrice`) de las pistas de cada artista.
query = '''
SELECT artists.Name AS artist,AVG(tracks.UnitPrice) AS avgPrice
FROM artists
JOIN albums
ON artists.ArtistId=albums.ArtistId
JOIN tracks
ON albums.AlbumId=tracks.AlbumId
GROUP BY artists.Name
'''
sql_query(query)

                                                artist  avgPrice
0                                                AC/DC      0.99
1            Aaron Copland & London Symphony Orchestra      0.99
2                                       Aaron Goldberg      0.99
3    Academy of St. Martin in the Fields & Sir Nevi...      0.99
4    Academy of St. Martin in the Fields Chamber En...      0.99
..                                                 ...       ...
199                                 Vinícius De Moraes      0.99
200                                     Wilhelm Kempff      0.99
201                                     Yehudi Menuhin      0.99
202                                           Yo-Yo Ma      0.99
203                                     Zeca Pagodinho      0.99

[204 rows x 2 columns]

In [51]:
## Ejercicio 7: ORDER BY
# Selecciona todos los campos de la tabla `customers` y ordena los resultados por el apellido (`LastName`) en orden ascendente.
query = '''
SELECT *
FROM customers
ORDER BY customers.LastName ASC
LIMIT 5
'''
sql_query(query)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
1,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
2,39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
3,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
4,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3

In [52]:
# Selecciona todos los campos de la tabla `employees` y ordena los resultados por el título (`Title`) en orden ascendente y por el apellido (`LastName`) en orden descendente.
query = '''
SELECT *
FROM employees
ORDER BY employees.Title ASC, employees.LastName DESC
LIMIT 5
'''
sql_query(query)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
2,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
3,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com
4,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com

In [55]:
## Ejercicio 8: Consultas Complejas
# Selecciona los nombres de los géneros (`genres.Name`) y el nombre de las pistas (`tracks.Name`). 
# Filtra para mostrar solo las pistas cuyo nombre contenga la palabra 'Love' y ordena los resultados por el nombre del género en orden ascendente.
query = '''
SELECT genres.Name AS genre, tracks.Name AS track
FROM genres
JOIN tracks
ON genres.GenreId=tracks.GenreId
WHERE tracks.Name LIKE '%love%'
ORDER BY genres.Name ASC
'''
sql_query(query)

                  genre                                              track
0           Alternative                              Arms Around Your Love
1    Alternative & Punk                                   She Loves Me Not
2    Alternative & Punk                                    Underwater Love
3    Alternative & Punk  Jesus Of Suburbia / City Of The Damned / I Don...
4    Alternative & Punk                                      Rollover D.J.
..                  ...                                                ...
109                Rock                           Ain't Talkin' 'Bout Love
110                Rock                             Feel Your Love Tonight
111                Rock                                    Believe in Love
112                Rock                                     Rhythm of Love
113                Rock                                         Love Comes

[114 rows x 2 columns]

In [ ]:
# Selecciona los nombres de los clientes (`customers.FirstName`, `customers.LastName`), 
# los nombres de los géneros (`genres.Name`), y el total de compras (`invoices.Total`) para cada género. 
# Filtra para mostrar solo los géneros que han generado más de 50 en ventas y ordena los resultados por el total de ventas en orden descendente.