In [1]:
import pandas as pd
import sqlite3

In [2]:
# Conectamos con la base de datos chinook.db

connection = sqlite3.connect("./data_tres/northwind.db")

# Obtenemos un cursor que utilizaremos para hacer las queries

cursor_clase = connection.cursor()

In [3]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    cursor_clase.execute(query)
                                    

    # Almacena los datos de la query 
    ans = cursor_clase.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in cursor_clase.description]

    return pd.DataFrame(ans,columns=names)

In [4]:
def get_column_names(table_name):
    # Conectar a la base de datos
    connection = sq.connect("./data_dos/chinook_dos.db")
    cursor = connection.cursor()

    # Ejecutar PRAGMA table_info para obtener la información de las columnas
    cursor.execute(f'PRAGMA table_info({table_name});')
    columns_info = cursor.fetchall()

    # Cerrar la conexión
    connection.close()

    # Extraer y devolver los nombres de las columnas
    column_names = [col[1] for col in columns_info]
    return column_names

In [5]:
res = cursor_clase.execute("SELECT name FROM sqlite_master WHERE type = 'table'")
tablas = []
for name in res:
    print(name[0])
    tablas.append(name[0])

Categories
sqlite_sequence
CustomerCustomerDemo
CustomerDemographics
Customers
Employees
EmployeeTerritories
Order Details
Orders
Products
Regions
Shippers
Suppliers
Territories

# Clientes y Ventas

1. ¿Cuáles son los clientes más valiosos en términos de ventas totales?
2. ¿Cuál es el promedio de ventas por cliente?
3. ¿Qué clientes han realizado más compras en el último año?

# Productos y Categorías

1. ¿Cuáles son los productos más vendidos?
2. ¿Cuál es el margen de ganancia promedio por producto?
3. ¿Qué categorías de productos generan más ingresos?
4. ¿Qué productos tienen el nivel más bajo de inventario y necesitan ser reabastecidos?

# Pedidos y Empleados

1. ¿Qué empleado ha gestionado más ventas?
2. ¿Cuál es el tiempo promedio de entrega de los pedidos?
3. ¿Qué métodos de envío son los más utilizados por los clientes?

# Proveedores

1. ¿Qué proveedores suministran los productos más vendidos?
2. ¿Cuál es el tiempo promedio de entrega de los proveedores?
3. ¿Qué proveedores tienen los precios más competitivos?

# Análisis Temporal

1. ¿Cómo han evolucionado las ventas mensuales en el último año?
2. ¿Cuál es la estacionalidad de las ventas por producto o categoría?
3. ¿En qué días de la semana se realizan más pedidos?

# Descuentos y Promociones

1. ¿Qué impacto tienen los descuentos en las ventas?
2. ¿Qué productos tienen mayores descuentos aplicados?
3. ¿Qué promociones han sido más efectivas en términos de aumento de ventas?

# Geografía

1. ¿En qué regiones o países se concentra la mayor cantidad de clientes?
2. ¿Qué regiones generan más ingresos?
3. ¿Qué regiones tienen el mayor número de pedidos?

In [18]:
# ¿Cuáles son los clientes más valiosos en términos de ventas totales?
query = '''
SELECT Customers.ContactName AS Customer, SUM("Order Details".UnitPrice) AS Total
FROM customers
JOIN orders 
ON Customers.CustomerID = Orders.CustomerID
JOIN "Order Details" 
ON Orders.OrderID = "Order Details".OrderID
GROUP BY Customers.ContactName
ORDER BY Total DESC
LIMIT 5
'''

sql_query(query)

            Customer      Total
0  Victoria Ashworth  240305.42
1      Yoshi Latimer  224744.73
2      André Fonseca  219218.33
3     Janete Limeira  216879.22
4   Sergio Gutiérrez  216419.70

In [20]:
# ¿Cuál es el promedio de ventas por cliente?
query = '''
SELECT Customers.CustomerID, Customers.ContactName, AVG("Order Details".UnitPrice * "Order Details".Quantity) AS AvgSales
FROM Customers
JOIN Orders 
ON Customers.CustomerID = Orders.CustomerID
JOIN "Order Details" 
ON Orders.OrderID = "Order Details".OrderID
GROUP BY Customers.CustomerID, Customers.ContactName
ORDER BY AvgSales DESC

'''

sql_query(query)

   CustomerID      ContactName    AvgSales
0       HANAR     Mario Pontes  755.437236
1       BOLID    Martín Sommer  754.700781
2       MAISD  Catherine Dewey  753.641657
3       VINET     Paul Henriot  752.904811
4       FAMIA        Aria Cruz  750.937388
..        ...              ...         ...
88      TRAIH   Helvetius Nagy  720.587636
89      AROUT     Thomas Hardy  718.890527
90      TOMSP    Karin Josephs  718.868953
91      WHITC   Karl Jablonski  716.060451
92      LAMAI   Annette Roulet  713.772381

[93 rows x 3 columns]

In [24]:
# ¿Cuál es el total de ventas por cliente?
query = '''
SELECT Customers.CustomerID, Customers.ContactName, SUM("Order Details".UnitPrice * "Order Details".Quantity) AS TotalSales
FROM Customers
JOIN Orders 
ON Customers.CustomerID = Orders.CustomerID
JOIN "Order Details" 
ON Orders.OrderID = "Order Details".OrderID
GROUP BY Customers.CustomerID, Customers.ContactName
ORDER BY TotalSales DESC

'''

sql_query(query)

   CustomerID        ContactName  TotalSales
0       BSBEV  Victoria Ashworth  6154115.34
1       HUNGC      Yoshi Latimer  5698023.67
2       RANCH   Sergio Gutiérrez  5559110.08
3       GOURL      André Fonseca  5552597.90
4       ANATR       Ana Trujillo  5534356.65
..        ...                ...         ...
88      REGGC    Maurizio Moroni  4223749.03
89      LEHMS     Renate Messner  4186165.06
90      FURIB     Lino Rodriguez  4099371.92
91      OCEAN     Yvonne Moncada  4059079.05
92      ALFKI       Maria Anders  3965788.15

[93 rows x 3 columns]

In [29]:
# ¿Cuáles son los productos más vendidos?

query = '''
SELECT products.ProductName, SUM("order details".Quantity) AS TotalQuantity
FROM products
JOIN "order details"
ON products.ProductID = "order details".ProductID
GROUP BY products.ProductName
ORDER BY TotalQuantity DESC
LIMIT 10

'''

sql_query(query)

                       ProductName  TotalQuantity
0        Louisiana Hot Spiced Okra         206213
1           Sir Rodney's Marmalade         205637
2       Teatime Chocolate Biscuits         205487
3                   Sirop d'érable         205005
4              Gumbär Gummibärchen         204761
5                    Outback Lager         204403
6                   Ravioli Angelo         204251
7             Raclette Courdavault         204137
8  Uncle Bob's Organic Dried Pears         203970
9                    Sasquatch Ale         203667